# DailySiteCheckup

./: DailySiteCheckup.sln
DailySiteCheckup/: DailySiteCheckup.csproj  appsettings.json  sitehealthcheck.cs
DailySiteCheckup/Feature/: ClearCacheClass.cs  CreateTestingEmail.cs  NUnitTestRunner.cs  NavigateToSite.cs  ReadEmailForOtp.cs  ReadFromExcel.cs  SendEmail.cs  TestResult.cs  VerifyMFA.cs  WriteExcelTestResult.cs
DailySiteCheckup/Helper/: ChromeDriverDownloader.cs  EmailSendHelper.cs  SiteHelper.cs
DailySiteCheckup/Reports/: UpdateCounter.txt
DailySiteCheckup/TestCase/: AccountDetailsUpdate.cs  LoginTest.cs  PasswordResetTest.cs  SignupTest.cs
